@logo-image: "https://pfdk.github.io/logo/pfdk_logo_white.png";
@logo-background-size: 60%;
@logo-width: 250px; 
@logo-height: 50px;
@logo-padding: 0px 280px 0px 0px; 

@menuItemFontSize: 18px;
@menuItemFontWeight: 600;

@white: #fff;
@backgroundColor: #eaeaea;
@textColor: #373737;
@linkColor: #24a1b3;
@linkColorOnDarkBackground: #ffffff;

@darkerTealColor: #004f73;
@deadLinesColor: #004f73;
@masqueradeColor: #cc5378;

@darkTealColor: #24a0b31a;
@darkTealGradientStart: #24a1b3;
@darkTealGradientEnd: #24a1b3;
@darkTealGradientBorder: #012d3d;
@darkTealGradientBoxShadow: #53a6c2;
@darkTealTransparent: rgba(36, 161, 179, 0.1);
@darkTealOpaque5: rgba(36, 161, 179, 0.1);

@lightTealColor: #24a1b3;
@aquaTealColor: #09f6ff;
@lightTealGradientStart: #a0b520;
@lightTealGradientEnd: #a0b540;

@orangeColor: #e2a313;
@orangeGradientStart: #e2a313;
@orangeGradientEnd: #e2a313;
@orangeGradientBorder: #e2a313;
@orangeGradientBoxShadow: #e2a313;

@seperatorLightColor: #cc5378;
@seperatorDarkColor: #24a1b3;

@doneColor: #a0b530;
@doneGradientStart: #a0b520;
@doneGradientEnd: #a0b540;
@doneGradientBorder: #a0b530;
@doneGradientBoxShadow: #a0b530;
@doneHoverGradientStart: #a0b530;
@doneHoverGradientEnd: #a0b530;
@greenColor: #00a316;
@greenTransparent: rgba(0, 172, 24, 0.075);

@white: #fff;

//Used in peer review

@westSideColor: #ff8e1a;
@redWarningColor: #ad3341;
@tequilaColor: #ffe6cd;
@taraColor: #cdeedb;
@mountainMeadowColor: #1fb25e;

//End used in peer review

@maxWidth: 1200px;
@leftColWidth: 230px;
@leftColIncludingIndicator: 238px;
@rightColWidth: 230px;
@rightColLargeWidth: 370px;
@columnPadding: 50px;
@minimumSidePadding: 10px;

@primaryFontFamily: Roboto;
@baseFontSize: 14px;
@fontSize: 16px;
@lineHeight: 22px;
@iconWidth: 16px;

@contentTopMargin: 82px;
