@logo-image: "https://kompetanseudirno.azureedge.net/udirdesign/Ny-Udir-Logo-RGB-Neg.png";
@logo-background-size: 60%;
@logo-width: 250px; 
@logo-height: 50px;
@logo-padding: 0px 280px 0px 0px; 

@menuItemFontSize: 18px;
@menuItemFontWeight: 600;

@white: #fff;
@backgroundColor: #EAEAEA;
@textColor: #373737;
@linkColor: #034961;
@linkColorOnDarkBackground: #ffffff;

@darkerTealColor: #004f73;
@deadLinesColor: #004f73;
@masqueradeColor: #cc5378;

@darkTealColor: #034961;
@darkTealGradientStart:#327D96;
@darkTealGradientEnd: #195063;
@darkTealGradientBorder: #012D3D;
@darkTealGradientBoxShadow: #53A6C2;
@darkTealTransparent: rgba(36, 161, 179, 0.1);
@darkTealOpaque5: rgba(36, 161, 179, 0.1);

@aquaTealColor: #09f6ff;
@lightTealColor: #47899F;
@lightTealGradientStart:#70A6B8;
@lightTealGradientEnd: #296073;

@orangeColor: #FF8300;
@orangeGradientStart:#FF832B;
@orangeGradientEnd: #bc5e25;
@orangeGradientBorder: #914920;
@orangeGradientBoxShadow: #FF832B;

@seperatorLightColor: #D8D8D8;
@seperatorDarkColor: #868686;

@doneColor: #07AA4C;
@doneGradientStart: #00B362;
@doneGradientEnd: #015A32;
@doneGradientBorder: #012D3D;
@doneGradientBoxShadow: #42a838;
@doneHoverGradientStart: #00c700;
@doneHoverGradientEnd: #009100;

@greenColor: #00a316;
@greenTransparent: rgba(0, 172, 24, 0.075);

//Used in peer review
@westSideColor : #FF8E1A;
@redWarningColor : #AD3341;
@tequilaColor : #FFE6CD;
@taraColor: #CDEEDB;
@mountainMeadowColor : #1FB25E;
//End used in peer review

@maxWidth: 1200px;
@leftColWidth: 230px;
@leftColIncludingIndicator: 238px;
@rightColWidth: 230px;
@rightColLargeWidth: 370px;
@columnPadding: 50px;
@minimumSidePadding: 10px;

@primaryFontFamily: Roboto;
@baseFontSize: 14px;
@fontSize: 16px;
@lineHeight: 22px;
@iconWidth: 16px;

@contentTopMargin: 82px;
