this.mmooc=this.mmooc||{};


this.mmooc.i18n = {
    'DropCourseDialogText' : 'Trykk OK for å melde deg av modulen ',
    'JoinCourseDialogText' : 'Du kan melde deg på modulen igjen senere om du vil ',
    'DropCourse' : 'Meld deg av modulen',
	'Course' : 'Modul',
	'CourseDefinite' : 'Modulen',
	'CoursePlural' : 'Moduler',
	'CourseProgressionTitle' : 'Din modulprogresjon:',
	'GoToCourse' : 'Gå til modul',
	'GoToModule' : 'Gå til emne',
	'BackToCoursePage' : 'Tilbake til modulforsiden',
	'AddACourse' : 'Legg til en modul',
	'Module' : 'Emne',
	'ModulePlural' : 'Emner',
	'CourseModules' : 'Emner',
    'Assignment' : 'Oppgave',
    'Discussion' : 'Diskusjon',
    'Quiz' : 'Prøve',
    'Page' : 'Innholdsside',
    'ExternalUrl' : 'Ekstern lenke',
    'ExternalTool' : 'Eksternt verktøy',
    'File' : 'Fil',
    'Announcement' : 'Kunngjøring',
    'DiscussionTopic': 'Diskusjon',
    'Conversation': 'Innboksmelding',
    'Message': 'Oppgavevarsel',
    'Submission': 'Innlevering',
    'AssessmentRequest': 'Vurderingsforespørsel',
    'Conference': 'Conference',
    'Collaboration': 'Collaboration',
    'LinkBack': 'Tilbake til forrige side',
    'Badgesafe': 'Utmerkelser',
    'PeerReview' : 'Hverandrevurdering',
    'PeerReviewer' : 'Fagfellevurdering',
    'Delivery' : 'Innlevering',
    'DetailsAboutYourDelivery' : 'Detaljer om din innlevering',
    'DetailsAboutDelivery' : 'Detaljer om innlevering',
    'SubmissionIsNotAssessed' : 'Oppgaven er ikke vurdert',
    'SubmissionIsAssessedByOne' : 'Vurderingen er klar',
    'SubmissionIsAssessedByAll' : 'Alle vurderinger er klare',
    'SubmissionAssessmentsAreReady' : 'vurderinger er klare',
    'GroupGetInTouchSubject' : 'ønsker kontakt',
	'eventsAndDeadlinesTitle' : 'Viktige datoer',
    'WeHaveAQuestionToTeacherInTheDiscussion' : 'Vi har et spørsmål til veileder i diskusjonen',
    'NoTeacherFeedbackLink' : 'No teacher_feedback link. Does the help menu have a link to send feedback to the teacher?',
    'OutOf' : 'av',
    'Months' : ["januar", "februar", "mars", "april", "mai", "juni", "juli", "august", "september", "Oktober", "november", "december"]
};
