this.mmooc=this.mmooc||{};

if (typeof this.mmooc.i18n === 'undefined') {
	this.mmooc.i18n = {
		'Course' : 'Kurs',
		'CoursePlural' : 'Kurs',
		'CourseProgressionTitle' : 'Din kursprogresjon:',
		'GoToCourse' : 'Gå til kursside',
		'GoToModule' : 'Gå til modul',
		'BackToCoursePage' : 'Tilbake til kursforsiden',
		'AddACourse' : 'Legg til et kurs',
		'Module' : 'Modul',
		'ModulePlural' : 'Moduler',
		'CourseModules' : 'Kursmoduler',
		'Studies' : 'Studier',
		'Assignment' : 'Oppgave',
		'Discussion' : 'Diskusjon',
		'Quiz' : 'Prøve',
		'Page' : 'Innholdsside',
		'ExternalUrl' : 'Ekstern lenke',
		'ExternalTool' : 'Eksternt verktøy',
		'File' : 'Fil',
		'Announcement' : 'Kunngjøring',
		'DiscussionTopic': 'Diskusjon',
		'Conversation': 'Innboksmelding',
		'Message': 'Oppgavevarsel',
		'Submission': 'Innlevering',
		'AssessmentRequest': 'Vurderingsforespørsel',
		'Conference': 'Conference',
		'Collaboration': 'Collaboration',
		'LinkBack': 'Tilbake til forrige side',
		'Badgesafe': 'Utmerkelser',
		'PeerReview' : 'Hverandrevurdering',
		'PeerReviewer' : 'Hverandrevurderer',
		'Delivery' : 'Innlevering',
		'DetailsAboutYourDelivery' : 'Detaljer om din innlevering',
		'DetailsAboutDelivery' : 'Detaljer om innlevering',
		'SubmissionIsNotAssessed' : 'Oppgaven er ikke vurdert',
		'SubmissionIsAssessedByOne' : 'Vurderingen er klar',
		'SubmissionIsAssessedByAll' : 'Alle vurderinger er klare',
		'SubmissionAssessmentsAreReady' : 'vurderinger er klare',
		'ThisIsGroup' : 'Dette er gruppe',
		'WeHaveAQuestionToTeacherInTheDiscussion' : 'Vi har et spørsmål til veileder i diskusjonen',
		'NoTeacherFeedbackLink' : 'No teacher_feedback link. Does the help menu have a link to send feedback to the teacher?',
		'OutOf' : 'av',
		'Months' : ["januar", "februar", "mars", "april", "mai", "juni", "juli", "august", "september", "Oktober", "november", "december"]
	};
}
