body {
  background-image: none !important;
  background: @backgroundColor !important;
  color: @textColor;
  font-size: @fontSize;
  line-height: @lineHeight;
  font-family: 'Roboto';
  min-width: 200px !important;
}

a {
  color: @linkColor;
  text-decoration: none;

  &:hover {
    color: @linkColor;
    text-decoration: underline;
  }

  &:active {
    color: @linkColor;
  }
}

#wrapper-container {
  clear: both;
  min-width: 800px !important;
}

body.no-headers #wrapper-container {
  /* Used when Canvas uses iframes */
  min-width: 300px !important;
}

#dashboard {
  display: none;
}

#identity {
  background-image: none;
  box-shadow: none;
  border: none;
}

#left-side {
  width: @leftColIncludingIndicator;
  border: none !important;
  padding-top: 25px;
}

body.no-headers #content,
body.embedded #content {
  /* Used when Canvas uses iframes */
  padding-top: 0 !important;
}

// .with-course-menu #content {
//   padding: 10px 0 0 0 !important;
// }

#main {
  background: @backgroundColor;
  border: none !important;
  max-width: @maxWidth;
  margin: 0 auto;
}

#mmooc-course-tabs-container {
  padding-top: 40px;
  background: #fff;
  margin-bottom: 30px;
  border-bottom: 3px solid #dcdcdc;

  h1 {
    margin: 0;
  }
}

@languageHeaderHeight: 40px;
#mmooc-course-title-header {
  display: inline-flex;
  width: 100%;
  align-items: center;
  height: @languageHeaderHeight;

  h1 {
    flex-grow: 1;
  }
}

#mmooc-course-language-container {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  height: @languageHeaderHeight;

  #mmooc-course-language-text {
    color: #034961;
  }

  @langButtonHorizontalPadding: 20px;
  @langButtonVerticalPadding: 5px;
  @langCurrentWidth: 68px;

  &:hover {
    #mmooc-course-current-language {
      background-color: #E2E2E2;
    }

    #mmooc-course-language-dropdown {
      display: flex;
    }
  }

  #mmooc-course-current-language {
    margin-right: 4px;
    margin-left: 4px;
    border: 1px solid #656161;
    background-color: #F9F9F9;
    border-radius: 5px;
    padding: @langButtonVerticalPadding @langButtonHorizontalPadding;
    display: inline-flex;
    align-items: center;
    width: @langCurrentWidth;

    .mmooc-language-select-globe {
      position: relative;
      right: 8px;
    }
  }

  #mmooc-course-language-dropdown {
    position: absolute;
    display: none;
    flex-direction: column;
    top: @languageHeaderHeight - @langButtonVerticalPadding + 2px;
    right: 8px;
    width: @langCurrentWidth + 2 * @langButtonHorizontalPadding - 6px;

    .mmooc-course-language-button {
      background-color: #656161;
      color: white;
      font-family: Roboto;
      font-size: 16px;
      border: none;
      height: @languageHeaderHeight - 2 * @langButtonVerticalPadding;
      padding-left: 28px;
    }
  }
}

#mmooc-course-tabs-container-inner {
  max-width: @maxWidth;
  margin: 0 auto;
}

@media screen and (max-width: 1240px) {
  #mmooc-course-tabs-container-inner {
    margin: 0 @minimumSidePadding;
  }
}

.with-right-side #main {
  max-width: @maxWidth - @rightColWidth - @columnPadding;
  margin-right: @rightColWidth + @columnPadding;
}

.with-left-side {
  #main {
    /* We hide left menu as default */
    margin-left: 0;
  }

  #left-side {
    /* Hide left menu as default */
    display: none !important;
  }

  #wrapper {
    margin-left: auto;
  }
}

.home #main {
  margin-left: 0;
  max-width: @maxWidth - @rightColLargeWidth - @columnPadding;
  margin-right: @rightColLargeWidth + @columnPadding;
}

/* Removed to cope with Canvas March version 2017
.pages #main {
    max-width: 680px;
}
*/

#right-side {
  padding-left: @columnPadding;
  width: @rightColWidth;
  padding-top: @contentTopMargin;

  @media screen and (max-width: 870px) {
    padding-left: 0;
  }
}

.home #right-side {
  width: @rightColLargeWidth;
}

@media screen and (max-width: 1020px) {
  .home #right-side {
    width: @rightColWidth;
  }

  .home #main {
    max-width: @maxWidth - @rightColWidth - @columnPadding;
    margin-right: @rightColWidth + @columnPadding;
  }
}

#wrapper {
  max-width: 1200px;
}

.full-width #wrapper {
  /* Canvas Inbox */
  max-width: none;
  margin: 0;
}

@media screen and (max-width: 1240px) {
  #wrapper {
    margin: @minimumSidePadding;
  }

  .with-left-side #wrapper {
    margin-left: @minimumSidePadding;
  }
}

.full-width.with-right-side #wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

#breadcrumbs {
  display: none;
}

.pages.show .show-content {
  padding: 0;
  /* Må vise overflow i tilfelle tooltip til et ord går utenfor container.*/
  overflow-x: visible;
}

.header-bar-container  {
  @media screen and (max-width: 610px) {
    min-width: 100% !important;
  }
}

.header-bar {
  background: @backgroundColor;
  border: none;

  @media screen and (max-width: 610px) {

    .header-bar-right {
      .publish-button, .btn {
        margin-bottom: 5px;
      }
    }
  }
}

.with-right-side #breadcrumbs + #right-side-wrapper {
  margin-top: 0;
}

#identity {
  display: none;
}
