#application.ic-app {
  .ic-app-header__menu-list {
    margin-bottom: 15px;
  }

  #menu {
    @media screen and (max-width: 1050px) {
      margin-left: -258px;
    }

    li {
      float: left;

      &#context_external_tool_1_menu_item {
        /* External tools hidden as default. They should be accessed from the course page instead. */
        display: none;
      }

      a {
        padding-left: 18px;
        padding-right: 18px;
        box-sizing: border-box;
        padding-top: 27px;
        padding-bottom: 0;

        &.ic-app-header__menu-list-link:hover,
        &.ic-app-header__menu-list-link:focus {
          background-color: inherit;
        }

        &#global_nav_dashboard_link,
        &#global_nav_conversations_link {
          display: none;
        }

        .menu-item-icon-container {
          //Not display icon used in new UI
          display: none;
        }

        &#global_nav_profile_link {
          display: none;

          .menu-item-icon-container {
            //Not display icon used in new UI
            display: block;
          }

          .menu-item__text {
            display: none;
          }
        }

        &#global_nav_courses_link {
          /* Courses and Groups menu hidden as default, since we replace it with our own Courses link */
          display: none;
        }

        &#global_nav_accounts_link {
          /* Admin link hidden as default, since we replace it with our own admin link. */
          display: none;
        }

        &#global_nav_groups_link {
          /* Groups link hidden as default, since we replace it with our own groups link. */
          display: none;
        }

        &#global_nav_calendar_link {
          /* Calendar link hidden as default, since we replace it with our own calendar link. */
          display: none;
        }

        &#global_nav_help_link {
          /* Help link hidden as default, since we replace it with our own calendar link. */
          display: none;
        }

        .menu-item__text {
          font-size: @menuItemFontSize;
          margin-top: 14px;
          color: white;
          font-weight: @menuItemFontWeight;
        }
      }
    }
  }

  #header.ic-app-header {
    height: 80px;
    width: 100%;
    border-bottom: 5px solid #47899f;
    position: relative;
    overflow-y: visible;
    -webkit-flex-direction: row;
    flex-direction: row;

    .ic-app-header__secondary-navigation {
      display: none;
    }

    .ic-app-header__main-navigation {
      margin: 0 auto;
      max-width: @maxWidth;
      .ic-app-header__logomark-container {
        width: @logo-width;
        float: left;
        padding: @logo-padding;
        background-color: transparent;

        .ic-app-header__logomark {
          background-image: url(@logo-image2x);
          width: @logo-width;
          background-size: @logo-background-size;
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
          margin: 0;

          @media screen and (max-width: 1050px) {
            position: relative;
          }

          @media (min--moz-device-pixel-ratio: 1.5),
            (-o-min-device-pixel-ratio: 3/2),
            (-webkit-min-device-pixel-ratio: 1.5),
            (min-device-pixel-ratio: 1.5),
            (min-resolution: 1.5dppx) {
            background-image: url(@logo-image2x);
          }
        }
      }
    }
  }
}
