.unenroll_dialog_sad {
  background: url('@{SERVER}bitmaps/Crying_Face_Emoji.png') no-repeat
    center center;
}

.unenroll_dialog_happy {
  background: url('@{SERVER}bitmaps/Smiling_Face_Emoji.png') no-repeat
    center center;
}

.unenroll_dialog_sad,
.unenroll_dialog_happy {
  width: 20px;
  height: 20px;
  background-size: cover;
  display: inline-block;
}
