#application.ic-app {
  #assignment_show {
    /* Fjerner denne for ikke å bryte tittelen på siden.
        .assignment-buttons {
            min-width: 372px;
        }
*/

    .student-assignment-overview {
      padding: 0;
      margin-top: 1em;
      margin-bottom: 1em;
      border-top-width: 0;
      border-bottom-width: 0;

      li {
        display: list-item;
        margin-bottom: 4px;
      }
    }
  }

  //Own submission or peer review
  .mmooc-assignment-submission {
    width: 100%;
    max-width: 100%;
    clear: both;
    box-sizing: border-box;

    * {
      box-sizing: border-box;
    }

    .mmooc-assignment-submission-leftside {
      width: 71.5%;
      max-width: 71.5%;
      float: left;

      .mmooc-assignment-submission-metadata {
        h2 {
          margin-top: 0;
          margin-bottom: 15px;
        }

        ul {
          list-style-type: none;
          margin-left: 0;
          margin-bottom: 15px;

          li {
            margin-bottom: 4px;

            span.title {
              font-weight: bold;
            }
            .mmooc-assignment-delivery-date.late {
              color: @redWarningColor;
            }
            .mmooc-new-delivery {
              padding-left: 10px;
            }
          }
        }
      }
    }

    .mmooc-assignment-submission-rightside {
      width: 28.5%;
      max-width: 28.5%;
      float: left;
      padding-left: 50px;
      margin-top: 7px;

      .mmooc-assignment-submission-assessment {
        width: 100%;
        margin-bottom: 40px;

        .mmooc-assignment-submission-assessment-header {
          width: 100%;
          background-color: @darkTealColor;
          border-radius: 5px 5px 0 0;

          h3 {
            margin: 0;
            padding: 10px;
            color: #fff;
            font-weight: normal;
            font-size: @fontSize;
            line-height: 1.3;
          }
        }

        .mmooc-assignment-submission-assessment-contents {
          padding: 10px 10px 15px;
          background-color: #fff;
          border-bottom: 1px solid @darkTealColor;

          p.assessment {
            font-weight: bold;
          }
          p.assessment-warning,
          p.assessment-text {
            font-style: italic;
            font-size: 12px;
            line-height: 1.3;
          }
          .open-assessment-dialog-button {
            .button();
            padding: 6px 10px !important;
            font-size: @fontSize !important;
            width: 100%;
            display: inline-block;
          }
        }
      }
    }
  }

  .mmooc-assignment-submission-answers {
    background-color: @darkTealColor;
    clear: both;
    width: 100%;
    border-radius: 5px 5px 0 0;

    &.isSubmissionDetaisPage {
      top: -79px;

      ~ .submission-details-container {
        top: -79px;
      }

      &.withNoGradesText {
        top: -79px;

        ~ .submission-details-container {
          top: -79px;
        }
      }

      &.withGradesText {
        top: -109px;

        ~ .submission-details-container {
          top: -109px;
        }
      }
    }

    h3 {
      color: #fff !important;
      margin: 0;
      padding: 10px;
      font-weight: normal;
      font-size: @fontSize;
    }
  }
  .submission-details-container {
    /* Slå på denne CSS'en dersom kommentarfeltet skal komme under oppgaven.
        display: block;
        clear: left;
        width: 71.5%;
        float: left;
*/
    /* Slå av forstyrrende boks rundt innleveringen. */
    border: 0px;

    /*      Hide comments on "Detaljer om din innlevering" and "Peer review"/Hverandrevurdering
        Dersom det ikke er hverandrevurdering slår vi elementet på vha javascript.
*/

    .submission-details-comments {
      display: none;
    }
  }

  /* Vi skuler denne fordi vi har redesignet hvordan hverandrevurdering med vurderingskriterier presenteres.*/
  /* Dersom det er en oppgave uten vurderingskriterier så viser vi elementet vha. javascript. */
  .submission-details-header.submission_details {
    display: none;
  }
}

//Right side of assignment with peer review - the assignment itself
body.assignments {
  #application.ic-app {
    /* Kommentarfelt når man leverer inn oppgaven. Slås på i javascript dersom vurderingskriterier ikke brukes. */
    #submission_comment.submission_comment_textarea {
      display: none;
    }

    .mmooc-peer-review-warning {
      background-color: @tequilaColor; //uses 'Name that color'
      float: left;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-bottom: 25px;
      border: 1px solid @westSideColor;

      p.mmooc-warning {
        margin: 0;
        background-image: url('@{SERVER}vector_images/mmooc-icon-warning.svg');
        background-repeat: no-repeat;
        background-size: 43px 43px;
        padding-left: 60px;

        &.singleLine {
          padding-top: 11px;
          padding-bottom: 11px;
        }
      }
    }

    .mmooc-peer-review-success {
      float: left;
      width: 100%;
      background-color: @taraColor;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-bottom: 25px;
      border: 1px solid @mountainMeadowColor;

      p.mmooc-success {
        margin: 0;
        background-image: url('@{SERVER}vector_images/mmooc-icon-success.svg');
        background-repeat: no-repeat;
        background-size: 43px 43px;
        padding-left: 60px;

        &.singleLine {
          padding-top: 11px;
          padding-bottom: 11px;
        }
      }
    }

    #right-side {
      /* Skjul detailer om innlevering. De vil vises når hverandrevurdering er gjort. */
      .details {
        display: none;
      }

      .mmooc-assignment-rightside {
        margin-top: 7px;
        box-sizing: border-box;

        * {
          box-sizing: border-box;
        }

        .mmooc-assignment-responses,
        .mmooc-peer-reviews {
          background-color: #fff;
          width: 100%;
          margin-bottom: 40px;

          h3 {
            background-color: @darkTealColor;
            width: 100%;
            margin: 0;
            padding: 10px;
            color: #fff;
            font-weight: normal;
            font-weight: 400;
            font-size: @fontSize;
            line-height: 1.3;
            border-radius: 5px 5px 0 0;
          }

          ul {
            list-style-type: none;
            margin-left: 0;
            margin-bottom: 10px;
            word-break: break-all;

            li {
              font-size: 13px;
            }
          }
        }

        .mmooc-assignment-responses {
          .mmooc-assignment-responses-contents {
            padding: 10px;

            p.mmooc-assignment-delivery-date {
              padding-left: 0;
              font-size: 13px;
              margin-bottom: 6px;

              &.late {
                color: @redWarningColor;
              }
            }

            ul.mmooc-assignment-files {
              margin-bottom: 0;

              a.file-big {
                background-position: 0 2px;
                background-size: 15px 15px;
                padding-left: 20px;
              }
            }
          }

          .mmooc-assignment-details {
            border-top: 1px solid @darkTealColor;
            width: 100%;
            line-height: 1.3;
            padding: 10px;

            p {
              margin-bottom: 3px;
            }
          }
        }

        .mmooc-peer-reviews {
          ul {
            margin: 0;
            padding: 10px 10px 15px;
            border-bottom: 1px solid @darkTealColor;
          }
        }
      }
    }
  }
}
