.mmooc-accordion {
  margin-bottom: 24px;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(55, 55, 55, 0.05);
  background-color: @white;

  .mmooc-accordion-header {
    width: 100%;
    border: none;
    background-color: transparent;
    padding: 24px 24px 24px 24px;
    display: flex !important;
    align-items: center;
    text-align: left;
    cursor: pointer;
    outline: none;

    &:focus {
      opacity: 0.6;
      outline: solid black !important;
    }

    @media screen and (max-width: 530px) {
      position: relative;
    }

    * {
      pointer-events: none;
    }

    div {
      display: flex;
      align-items: center;

      h1 {
        margin: 0 24px 0 0;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 400;
        color: @textColor;
      }

      .mmooc-tag {
        margin-right: 24px;
      }

      .mmooc-accordion-header-label {
        margin: 0 8px 0 0;
        font-family: Roboto;
        font-size: 14px;
        color: @textColor;
        opacity: 0.75;
      }
    }

    .mmooc-accordion-header-main {
      flex-grow: 1;

      @media screen and (max-width: 800px) {
        flex-direction: column;
        align-items: flex-start;

        div {
          margin: 2px 0;
        }

        div:nth-child(2) {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          text-align: left;
        }
      }
    }

    .mmooc-accordion-label-open {
      display: none;

      @media screen and (max-width: 530px) {
        position: absolute;
        top: 20px;
        right: 10px;
      }
    }
  }

  .mmooc-accordion-label-closed {
    @media screen and (max-width: 530px) {
      position: absolute;
      top: 20px;
      right: 10px;
    }
  }

  .mmooc-accordion-header-active {
    .mmooc-accordion-label-closed {
      display: none;
    }

    .mmooc-accordion-label-open {
      display: block;
    }
  }

  .mmooc-accordion-content {
    display: none;
  }

  .mmooc-accordion-header-active ~ .mmooc-accordion-content {
    display: flex;
  }

  @media screen and (max-width: 650px) {
    .mmooc-accordion-content {
      flex-direction: column;
    }
  }

  .mmooc-accordion-content-closed {
    height: 0;
    overflow: hidden;
  }
}
