.mmooc-back-button {
  margin-bottom: 15px;
  background: url('@{SERVER}vector_images/mmooc-icon-arrow-left.svg')
    no-repeat left center;
  background-size: 20px;
  padding-left: 30px;

  a,
  span {
    font-weight: bold;
    color: @linkColor;
  }

  a:before,
  span:before {
    display: none;
  }

  span {
    color: @linkColor;
    cursor: pointer;
  }
}

.mmooc-action-button {
  position: absolute;
  top: 0;
  right: 0;
}
