.overlay {
  width: 100%;
  height: 100%;
  background-color: 	rgb(211,211,211);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  opacity: .75;
}
.login-box {
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  width: 460px;
  height: 184px;
  background: @white;
  box-shadow: 0 4px 8px 0 rgba(55,55,55,0.05);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 24px 40px 24px 40px;
  z-index: 999999999;

  @media screen and (max-width: 560px) {
    width: 280px;
    height: 220px;
    padding-bottom: 24px;
  }

  &__text {
    font-family: Arial;
    font-size: 20px;
    color: @textColor;
    letter-spacing: 0;
    line-height: 24px;
    margin: 0;

    @media screen and (max-width: 560px) {
      text-align: center;
      width: 100%;
    }
  }
  &__lower {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 560px) {
      flex-direction: column;
      align-items: center;
      height: 120px;
    }
  }
  &__upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__feide {
    width: 172px;
    height: 48px;
    background: @darkerTealColor;
  }
  &__canvas {
    width: 184px;
    height: 48px;
    background: @lightTealColor;
  }
  &__canvas, &__feide {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @white;
    font-family: Arial Bold;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    border-radius: 4px;

    @media screen and (max-width: 560px) {
      width: 170px;
    }

    &:hover {
      opacity: 0.8;
    }
    &:focus {
      opacity: 0.6;
    }
    &:hover, &:focus {
      color: @white;
      text-decoration: none;
    }
  }
  &__close {
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
    background-image: url('https://server/vector_images/close.svg');
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-position: center center;
  }
}
// TODO: move to a separate file when buttons are refactored
.mmooc-button {
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-family: Arial;
  font-size: 14px;
  color: @white;
  outline: none;
  text-align: center;
  cursor: pointer;

  span {
    text-decoration: none;

    &:last-child {
      display: none;
    }
  }

  &:hover,
  &:focus,
  &:active {
    text-decoration: none;

    span {
      text-decoration: none !important;

      &:last-child {
        display: none;
      }
    }
  }
}

.mmooc-button-primary {
  background-color: @darkTealColor;
  width:92px;
  background-image: url(https://server/vector_images/Horisontal-hvit_Feide.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-origin: content-box;
  background-position: center;
}

.mmooc-button-secondary {
  border-color: @darkTealColor;
  border-style: solid;
  border-width: 1px;
  color: @darkTealColor;

  &:focus {
    opacity: 0.6;
    outline: solid black !important;
  }
}