.mmooc-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  position: absolute;
  top: 0;
  right: 0;

  &--mobile {
    top: 30px;
    right: 0;
    display: flex;
  }

  &__logo {
    background-image: @logo-image;
    width: 274px;
    height: 40px;
    background-size: @logo-background-size;
    background-repeat: no-repeat;

    &--link {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__login-button {
    background-color: #407d5d;
    width: 103px;
    height: 48px;
    font-family: @primaryFontFamily;
    font-size: @fontSize;
    font-weight: @menuItemFontWeight;
    color: @white;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    border: none;
    border-radius: 4px;

    &:hover {
      background-color: #337553; 
    }

    &:focus {
      opacity: 0.6;
      outline: solid white !important;
    }
  }
}
