.mmooc-tabs,
.mmooc-tabs-mobile {
  .mmooc-tab-head,
  .mmooc-tabs-mobile-header {
    height: 56px;
    border: none;
    background-color: @white;
    border-left: 4px solid transparent;
    cursor: pointer;
    outline: none;
    
    svg {
      margin-right: 8px;
      overflow: visible;
    }
  }

  .mmooc-tab-head-active,
  .mmooc-tabs-mobile-header-active {
    background-color: @darkTealOpaque5;
    border: none;
    border-left: 4px solid @darkTealColor;
  }

  .mmooc-tab-content,
  .mmooc-tabs-mobile-content {
    display: none;
    width: 100%;
    height: 100%;
    background-color: @darkTealOpaque5;

    .mmooc-button-ctr {
      display: inline-flex;
    }
  }
}

.mmooc-tabs {
  flex-grow: 1;
  display: flex;

  @media screen and (max-width: 650px) {
    display: none;
  }

  .mmooc-tab-heads {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 650px) {
      .mmooc-tab-heads {
        align-items: stretch;
      }
    }

    .mmooc-tab-head {
      width: 326px;
      padding-left: 8px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-align: left;

      &:focus {
        opacity: 0.6;
        outline: solid black !important;
      }
    }
  }

  .mmooc-tab-content-ctr {
    flex: 1;

    .mmooc-tab-content {
      flex-direction: column;

      p.mmooc-tab-content-description {
        margin: 0;
        padding: 20px 40px 20px 40px;
        flex-grow: 1;
      }
      p.mmooc-tab-content-alert {
        margin: 0;
        padding: 0px 40px 20px 40px;
        flex-grow: 1;
      }

      .mmooc-button-ctr {
        padding: 0 0 40px 40px;
        display: flex;

        .mmooc-button {
          margin-right: 24px;
        }
      }

      @media screen and (max-width: 650px) {
        .mmooc-button-ctr {
          flex-direction: column;
        }
      }
    }

    .mmooc-tab-content-active {
      display: flex;
    }
  }
}

.mmooc-tabs-mobile {
  .mmooc-tabs-mobile-header {
    width: 100%;
    padding: 24px 24px 24px 40px;
    display: flex;
    align-items: center;
    text-align: left;

    * {
      pointer-events: none;
    }
  }

  .mmooc-tabs-mobile-content {
    width: auto;
    padding: 10px 40px 40px;
    border-left: 4px solid @darkTealColor;

    p {
      width: auto;
      margin: 0;
      padding-bottom: 30px;
    }
    .mmooc-button-ctr {
      padding: 0 0 40px 40px;
      display: flex;

      .mmooc-button {
        margin-right: 24px;
      }
    }
}

  .mmooc-tabs-mobile-content-active {
    display: block;
  }
}

@media screen and (min-width: 651px) {
  .mmooc-tabs-mobile {
    display: none;
  }
}
